start_time        : 1569968546
last_update       : 1569971250
fuzzer_pid        : 7761
cycles_done       : 0
execs_done        : 2891
execs_per_sec     : 0.01
paths_total       : 11
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 492
last_path         : 0
last_crash        : 0
last_hang         : 1569971243
execs_since_crash : 2891
exec_timeout      : 1000
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i tests -o output ./spell_check @@ wordlist.txt
