start_time        : 1569859947
last_update       : 1569860797
fuzzer_pid        : 48579
cycles_done       : 0
execs_done        : 1287
execs_per_sec     : 1.41
paths_total       : 5
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 39
last_path         : 0
last_crash        : 0
last_hang         : 1569860747
execs_since_crash : 1287
exec_timeout      : 1000
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -n -i tests -o output ./spell_check @@ wordlist.txt -t
